# NODE_ENV (development, staging and production)
NODE_ENV=development

# mongoDB URL to connect to the mongoDB instance
MONGODB_URL=mongodb://mxn-admin:test123@localhost/minxpressnode?retryWrites=true&w=majority

# key for javascript web token
# must be a relative path (beginning with ./)
# or an absolute path (please refrain from using absolutes)
JWT_KEYFILE=./.jwt

# port to bind to
PORT=1996

# logging
# const levels = {
#   error: 0,
#   warn: 1,
#   info: 2,
#   http: 3,
#   verbose: 4,
#   debug: 5,
#   silly: 6
# };
# use the keys (not integer)
LOG_LEVEL='silly'

# enable log to console
# overrides production flag, if set to 1, logs to console even in production
LOG_CONSOLE=1
# enable colored outputs
LOG_COLOR=1

# maximum number of worker threads
MAX_THREADS=6
